# MaktabMavenJdbc

./: pom.xml
src/main/java/ir/example/: MavenTest.java
